{
  "manifest_version": 3,
  "name": "ChatGPT Auto Sender Pro",
  "version": "2.0",
  "description": "Envie prompts automaticamente para o ChatGPT com templates, configurações avançadas e interface moderna",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
